tile.factorytech:factorytech.saw.name=Chop Saw
tile.factorytech:factorytech.metalcutter.name=Metal Cutting Machine
tile.factorytech:factorytech.potionmixer.name=Potion Mixer
tile.factorytech:factorytech.disruptor.name=Mob Disruptor
tile.factorytech:factorytech.conveyor.name=Transport Rollers
tile.factorytech:factorytech.trapdoorconveyor.name=Dropping Transport Rollers
tile.factorytech:factorytech.elevator.name=Fan Lift
tile.factorytech:factorytech.bottomhatch.name=Lift Receiver
tile.factorytech:factorytech.stackmover.name=Stack Mover
tile.factorytech:factorytech.filtermover.name=Filtered Stack Mover
tile.factorytech:factorytech.bulkmover.name=Bulk Stack Mover
tile.factorytech:factorytech.comparatorEx.name=Exact Redstone Comparator
tile.factorytech:factorytech.inventorysensor.name=Inventory Sensor
tile.factorytech:factorytech.interceptor.name=Item Drop Interceptor
tile.factorytech:factorytech.oredrill.name=Drill Grinder
tile.factorytech:factorytech.grindstone.name=Grindstone
tile.factorytech:factorytech.htfurnace.name=Electric Furnace
tile.factorytech:factorytech.autocrafter.name=Autocrafting Unit
tile.factorytech:factorytech.reclaimer.name=Scrap Furnace
tile.factorytech:factorytech.autopuller.name=Auto Ejector
tile.factorytech:factorytech.hatch.name=Insertion Hatch
tile.factorytech:factorytech.itempusher.name=Pulse Piston
tile.factorytech:factorytech.itemredis.name=Item Redistributor
tile.factorytech:factorytech.mecharm.name=Mechanical Arm
tile.factorytech:factorytech.blockbreaker.name=Mounted Drill
tile.factorytech:factorytech.sequenceplacer.name=Sequential Placer
tile.factorytech:factorytech.rednotifier.name=Redstone Notifier
factorytech.redwatcher:0.name=Redstone Watcher
factorytech.redwatcher:1.name=Redstone Watcher
tile.factorytech:factorytech.pipe.name=Pipe
tile.factorytech:factorytech.valve.name=Pipe Valve
tile.factorytech:factorytech.tankblock.name=Stationary Tank
tile.factorytech:factorytech.fluidpuller.name=Extraction Pump
tile.factorytech:factorytech.crucible.name=Crucible
tile.factorytech:factorytech.agitator.name=Fluid Agitator
tile.factorytech:factorytech.fluiddrill.name=Fluid Extraction Drill
tile.factorytech:factorytech.centrifuge.name=Centrifuge
tile.factorytech:factorytech.magcent.name=Magnetic Centrifuge
tile.factorytech:factorytech.compressor.name=Compression Chamber
tile.factorytech:factorytech.circuitscribe.name=Circuit Scribe
tile.factorytech:factorytech.planter.name=Seed Disperser
tile.factorytech:factorytech.autominer.name=Mining Machine
tile.factorytech:factorytech.electroplater.name=Industrial Electroplater
tile.factorytech:factorytech.fridge.name=Refrigeration Unit
tile.factorytech:factorytech.temperer.name=Tempering Oven
tile.factorytech:factorytech.woodcutter.name=Woodcutter
tile.factorytech:factorytech.stabilizer.name=Stabilization Table
tile.factorytech:factorytech.propfurnace.name=Propane Furnace
tile.factorytech:factorytech.spawner.name=Biosynthesis Unit
tile.factorytech:factorytech.charger.name=Core Charger
tile.factorytech:factorytech.magnetizer.name=Magnetizer
tile.factorytech:factorytech.deepdrill.name=Terraneous Extractor
tile.factorytech:factorytech.energizer.name=Universal Supercharger
tile.factorytech:factorytech.magnetblock.name=Stationary Magnet
tile.factorytech:factorytech.watercollector.name=Water Collector
tile.factorytech:factorytech.iondisperser.name=Negative Ion Disperser
tile.factorytech:factorytech.teslacoil.name=Tesla Coil
tile.factorytech:factorytech.batterygen.name=Electric Dynamo
tile.factorytech:factorytech.coregen.name=Core Conversion Dynamo
tile.factorytech:factorytech.realelevator.name=Elevator
tile.factorytech:factorytech.crate.name=Crate
tile.factorytech:factorytech.buffercrate.name=Buffer Crate
tile.factorytech:factorytech.scaffold.name=Scaffolding
tile.factorytech:factorytech.pulser.name=Redstone Pulser
tile.factorytech:factorytech.pulsecounter.name=Pulse Counter
tile.factorytech:factorytech.disassembler.name=Mob Disassembler
tile.factorytech:factorytech.sluice.name=River Grate
tile.factorytech:factorytech.planeshifter.name=Dimensional Shifter
tile.factorytech:factorytech.blowtorch.name=Mounted Blowtorch
tile.factorytech:factorytech.compacthopper.name=Compact Hopper
tile.factorytech:factorytech.mobfan.name=Mob Fan
tile.factorytech:factorytech.ore:0.name=Native Copper Ore
tile.factorytech:factorytech.ore:1.name=Nickel Ore
tile.factorytech:factorytech.bricks:0.name=Sand Bricks
tile.factorytech:factorytech.bricks:1.name=Earthy Bricks
tile.factorytech:factorytech.bricks:2.name=Charred Bricks
tile.factorytech:factorytech.bricks:3.name=Ashen Bricks
tile.factorytech:factorytech.metal:0.name=Patterned Sheet Metal
tile.factorytech:factorytech.metal:1.name=Riveted Sheet Metal
tile.factorytech:factorytech.metal:2.name=Smooth Sheet Metal
tile.factorytech:factorytech.metal:3.name=Rusted Sheet Metal
tile.factorytech:factorytech.metal:4.name=Sheet Metal Siding
tile.factorytech:factorytech.metal:5.name=Caution Striped Sheet Metal
tile.factorytech:factorytech.decocoil.name=Decorative Coil
tile.factorytech:factorytech.oreblock:0.name=Block of Copper
tile.factorytech:factorytech.oreblock:1.name=Block of Nickel
tile.factorytech:factorytech.oreblock:2.name=Cupronickel Alloy Block
tile.factorytech:factorytech.oreblock:3.name=Block of Invar
tile.factorytech:factorytech.remotecomparator.name=Remote Comparator
tile.factorytech:factorytech.partsensor.name=Part Sensor
smokestack:0.name=Brick Smokestack
smokestack:1.name=Sand Brick Smokestack
smokestack:2.name=Earthy Brick Smokestack
smokestack:3.name=Charred Brick Smokestack
smokestack:4.name=Ashen Brick Smokestack
smokestack:5.name=Stone Smokestack
smokestack:6.name=Stone Brick Smokestack
smokestack:7.name=Solid Iron Smokestack
smokestack:8.name=Sheet Metal Smokestack

factorytech.machinepart:sawblade-0.name=Stone Saw Blade
factorytech.machinepart:sawblade-1.name=River Iron Saw Blade
factorytech.machinepart:sawblade-2.name=Iron Saw Blade
factorytech.machinepart:sawblade-3.name=Invar Saw Blade
factorytech.machinepart:sawblade-4.name=Tempered Saw Blade
factorytech.machinepart:gear-0.name=Stone Gear
factorytech.machinepart:gear-1.name=River Gear
factorytech.machinepart:gear-2.name=Basic Gear
factorytech.machinepart:gear-3.name=Invar Gear
factorytech.machinepart:gear-4.name=Tempered Gear
factorytech.machinepart:wire-0.name=Shoddy Wire
factorytech.machinepart:wire-1.name=Standard Wire
factorytech.machinepart:wire-2.name=Gold Wire
factorytech.machinepart:blade-0.name=Stone Cutting Blade
factorytech.machinepart:blade-1.name=River Nickel Cutting Blade
factorytech.machinepart:blade-2.name=Nickel Cutting Blade
factorytech.machinepart:blade-3.name=Tempered Cutting Blade
factorytech.machinepart:mixer-0.name=Mixing Blades
factorytech.machinepart:shaft-0.name=River Iron Shaft
factorytech.machinepart:shaft-1.name=Iron Shaft
factorytech.machinepart:motor-0.name=Advanced Motor
factorytech.machinepart:motor-1.name=Gold Wire Motor
factorytech.machinepart:motor-2.name=Energite Motor
factorytech.machinepart:drill-0.name=Stone Drillbit
factorytech.machinepart:drill-1.name=River Metal Drillbit
factorytech.machinepart:drill-2.name=Drillbit
factorytech.machinepart:drill-3.name=Tempered Drillbit
factorytech.machinepart:heat_element-0.name=Heating Element
factorytech.machinepart:heat_element-1.name=Blaze-contact Heating Element
factorytech.machinepart:circuit_1-0.name=Copper Circuit Board (Pattern 1)
factorytech.machinepart:circuit_1-1.name=Gold Circuit Board (Pattern 1)
factorytech.machinepart:circuit_2-0.name=Copper Circuit Board (Pattern 2)
factorytech.machinepart:circuit_2-1.name=Gold Circuit Board (Pattern 2)
factorytech.machinepart:circuit_3-0.name=Copper Circuit Board (Pattern 3)
factorytech.machinepart:circuit_3-1.name=Gold Circuit Board (Pattern 3)
factorytech.machinepart:circuit_4-0.name=Copper Circuit Board (Pattern 4)
factorytech.machinepart:circuit_4-1.name=Gold Circuit Board (Pattern 4)
factorytech.machinepart:magnet-0.name=Standard Magnet
factorytech.machinepart:battery-0.name=Standard Battery
factorytech.machinepart:battery-1.name=Energite Battery
factorytech.machinepart:lens-0.name=Focusing Lens
factorytech.machinepart:piston-0.name=River Metal Integrated Piston
factorytech.machinepart:piston-1.name=Integrated Piston
factorytech.machinepart:core-0.name=Energy Core
factorytech.machinepart:mesh-0.name=Wooden Mesh
factorytech.salvagepart.name=Broken Part

factorytech.salvage:0.name=Dull Saw Blade
factorytech.salvage:1.name=Broken Gear
factorytech.salvage:2.name=Burnt Wire
factorytech.salvage:3.name=Dull Cutting Blade
factorytech.salvage:4.name=Blunt Drillbit
factorytech.salvage:5.name=Used Heating Element
factorytech.salvage:6.name=Shorted Circuit Board
factorytech.salvage:7.name=Dead Battery
factorytech.salvage:8.name=Worn Piston
factorytech.salvage:9.name=Depleted Energy Core
factorytech.salvage:10.name=Shorted Motor
factorytech.salvage:11.name=Warped Shaft

factorytech.ingot:0.name=Copper Ingot
factorytech.ingot:1.name=Nickel Ingot
factorytech.ingot:2.name=Cupronickel Alloy Ingot
factorytech.ingot:3.name=Invar Ingot
factorytech.ingot:4.name=Tempered Iron Ingot
factorytech.ingot:5.name=River Iron Ingot
factorytech.ingot:6.name=River Copper Ingot
factorytech.ingot:7.name=River Nickel Ingot
factorytech.ore_dust:0.name=Ground Iron Ore
factorytech.ore_dust:1.name=Ground Gold Ore
factorytech.ore_dust:2.name=Ground Copper Ore
factorytech.ore_dust:3.name=Ground Nickel Ore
factorytech.ore_dust:4.name=Copper Nugget
factorytech.ore_dust:5.name=Nickel Nugget
factorytech.ore_dust:6.name=Iron Dust
factorytech.ore_dust:7.name=Gold Dust
factorytech.ore_dust:8.name=Copper Dust
factorytech.ore_dust:9.name=Nickel Dust
factorytech.ore_dust:10.name=Copper/Nickel Mixture
factorytech.ore_dust:11.name=Iron/Nickel Mixture
factorytech.ore_dust:12.name=Lapis Powder
factorytech.ore_dust:13.name=Red Copper Dust
factorytech.ore_dust:14.name=Glowing Gold Dust
factorytech.ore_dust:15.name=River Iron Nugget
factorytech.ore_dust:16.name=River Copper Nugget
factorytech.ore_dust:17.name=River Nickel Nugget
factorytech.ore_dust:18.name=Invar Nugget
factorytech.mined_ore:0.name=Ore Chunk
factorytech.mined_ore:1.name=Sparkling Ore Chunk
factorytech.mined_ore:2.name=Ground Ore Chunks
factorytech.mined_ore:3.name=Sparkling Ground Ore Chunks
factorytech.mined_ore:4.name=Ferrous Ore Pile
factorytech.intermediate:0.name=Obsidian Vessel
factorytech.intermediate:1.name=Prepared Shell
factorytech.intermediate:2.name=Empty Battery Shell
factorytech.intermediate:3.name=Monster Dust
factorytech.intermediate:4.name=Basic Motor
factorytech.intermediate:5.name=Unsharpened Drillbit
factorytech.intermediate:6.name=Poor Unsharpened Drillbit
factorytech.core_unfinished.name=Unprimed Energy Core
factorytech.craftstopper.name=Crafting Slot Blocker
factorytech.wrench.name=Monkey Wrench
factorytech.handbook.name=Blueprint Collection
factorytech.pressuregun.name=Fluid Pressure Gun
factorytech.handpump.name=Hand Pump
factorytech.tuningfork.name=Tuning Fork
factorytech.probe.name=Probe
factorytech.locationcard.name=Location Card

# Machine runs and consumes parts faster
factorytech.upgrade:0.name=Machine Upgrade: Overclock
# Machine runs and consumes parts more slowly
factorytech.upgrade:1.name=Machine Upgrade: Underclock
# World-affecting machines affect a larger area (No effect on processors)
factorytech.upgrade:2.name=Machine Upgrade: Radius
# machinepart consumption chance doubles immediately but never increases further
factorytech.upgrade:3.name=Machine Upgrade: Consistency
# More likely to successfully salvage a broken part for repair
factorytech.upgrade:4.name=Machine Upgrade: Efficiency


factorytech.circuit_intermediate:0.name=Etched Quartz Plate (Pattern 1)
factorytech.circuit_intermediate:1.name=Etched Quartz Plate (Pattern 2)
factorytech.circuit_intermediate:2.name=Etched Quartz Plate (Pattern 3)
factorytech.circuit_intermediate:3.name=Etched Quartz Plate (Pattern 4)
factorytech.circuit_intermediate:4.name=Copper Filled Quartz Plate (Pattern 1)
factorytech.circuit_intermediate:5.name=Copper Filled Quartz Plate (Pattern 2)
factorytech.circuit_intermediate:6.name=Copper Filled Quartz Plate (Pattern 3)
factorytech.circuit_intermediate:7.name=Copper Filled Quartz Plate (Pattern 4)
factorytech.circuit_intermediate:8.name=Blank Quartz Plate
factorytech.circuit_intermediate:9.name=Gold Filled Quartz Plate (Pattern 1)
factorytech.circuit_intermediate:10.name=Gold Filled Quartz Plate (Pattern 2)
factorytech.circuit_intermediate:11.name=Gold Filled Quartz Plate (Pattern 3)
factorytech.circuit_intermediate:12.name=Gold Filled Quartz Plate (Pattern 4)

factorytech.tank:0.name=Empty Tank
factorytech.tank:1.name=Compressed Air Tank
factorytech.tank:2.name=Water Tank
factorytech.tank:3.name=Compressed Propane Tank
factorytech.tank:4.name=H2SO4 Tank
factorytech.tank:5.name=Liquid Sulphur Tank
factorytech.tank:6.name=Liquefied Glowstone Tank
factorytech.tank:7.name=Energite Tank

factorytech.fluidreader.name=Magnifying Glass

item.factorytech:elementsword.name=Element Sword
item.factorytech:hardhat.name=Hard Hat
item.factorytech:safetyvest.name=Safety Vest
item.factorytech:workpants.name=Work Pants
item.factorytech:steeltoeboots.name=Steel-Toe Boots

itemGroup.factorytech=Factory Tech

factorytech.inventory.bulkmover=Bulk Filter
factorytech.inventory.pulsepiston=Pulse Piston Filter
factorytech.inventory.sequenceplacer=Sequential Placer
factorytech.inventory.crate=Crate
factorytech.inventory.buffercrate=Buffer Crate
factorytech.inventory.inventorysensor=Criteria
factorytech.inventory.interceptor=Interceptor
factorytech.inventory.batterygen=Electric Dynamo
factorytech.inventory.coregen=Core Conversion Dynamo
factorytech.inventory.energizer=Supercharger

factorytech.display.grindstone=Grindstone
factorytech.display.drill=Drill Grinder
factorytech.display.metalcutter=Metal Cutter
factorytech.display.autocrafter=Autocrafter
factorytech.display.circuitscribe=Circuit Scribe
factorytech.display.saw=Chop Saw
factorytech.display.centrifuge=Centrifuge
factorytech.display.magcent=Magnetic Centrifuge
factorytech.display.fluiddrill=Fluid Drill
factorytech.display.agitator=Agitator
factorytech.display.crucible=Crucible
factorytech.display.cchamber=
factorytech.display.deepdrill=Terra Extractor
factorytech.display.fridge=Refrigerator
factorytech.display.sluice=River Grate
factorytech.display.planter=Seed Disperser
factorytech.display.potionmixer=Potion Mixer
factorytech.display.elecfurnace=Electric Furnace
factorytech.display.propanefurnace=Propane Furnace
factorytech.display.disruptor=Mob Disruptor
factorytech.display.miner=Auto Quarry
factorytech.display.woodcutter=Woodcutter
factorytech.display.teslacoil=Tesla Coil
factorytech.display.disassembler=Disassembler
factorytech.display.spawner=Biosynthesizer
factorytech.display.electroplater=Electroplater
factorytech.display.corecharger=Core Charger
factorytech.display.iondisperser=Negative Ion Disperser
factorytech.display.temperer=Tempering Oven
factorytech.display.reclaimer=Scrap Furnace
factorytech.display.magnetizer=Magnetizer
factorytech.display.itemredis=Item Redistributor

factorytech:jei.ftsaw=Chop Saw
factorytech:jei.ftdrillgrinder=Drill Grinder
factorytech:jei.ftelectroplater=Electroplater
factorytech:jei.ftagitator=Fluid Agitator
factorytech:jei.ftgrindstone=Grindstone
factorytech:jei.ftmetalcutter=Metal Cutter
factorytech:jei.ftcentrifuge=Centrifuge
factorytech:jei.ftelecfurnace=Electric Furnace
factorytech:jei.ftcrucible=Crucible
factorytech:jei.ftfridge=Refrigerator
factorytech:jei.ftcompressor=Compression Chamber
factorytech:jei.fttemperer=Tempering Oven
factorytech:jei.ftmagnetizer=Magnetizer
factorytech:jei.ftdisassembler=Mob Disassembler
factorytech:jei.ftstabilizer=Stabilization Table
factorytech:jei.ftmagcentrifuge=Magnetic Centrifuge
factorytech:jei.ftcircuitscribe=Circuit Scribe
factorytech:jei.ftdrill=Fluid Extraction Drill
factorytech:jei.ftreclaimer=Scrap Furnace
factorytech:jei.nostone=Does not work with stone parts

fluid.sulphur=Liquid Sulphur
fluid.h2so4=Sulphuric Acid
fluid.propane=Propane
fluid.ftglowstone=Liquefied Glowstone
fluid.energite=Energite

factorytech.info.conveyor=Moves items around.
factorytech.info.trapdoorconveyor=Drops items if not powered by Redstone.
factorytech.info.realelevator=Moves items upwards.
factorytech.info.compacthopper=A cheaper, simpler Hopper.
factorytech.info.crate=Stores items. Picks up broken parts from adjacent machines.
factorytech.info.buffercrate=Like a Crate but keeps 1 item in each slot.
factorytech.info.elevator=Pushes items straight up. Requires Redstone.
factorytech.info.bottomhatch=Catches items raised by fan.
factorytech.info.itempusher=Pushes items. Can be filtered.
factorytech.info.autopuller=Yanks items from inventories.
factorytech.info.hatch=Puts items into inventories.
factorytech.info.pulser=Pulses Redstone.
factorytech.info.pulsecounter=Counts Redstone pulses.
factorytech.info.stackmover=Shifts items between inventories.
factorytech.info.filtermover=Like a Stack Mover, but can be filtered.
factorytech.info.bulkmover=Like a Filtered Stack Mover, but moves everything at once.
factorytech.info.blockbreaker=Breaks blocks in front of it.
factorytech.info.itemredis=Takes items in through the top; spits them out the sides according to a ratio.
factorytech.info.sequenceplacer=Places blocks in order.
factorytech.info.inventorysensor=Emits a Redstone signal if an attached inventory meets conditions.
factorytech.info.interceptor=Grabs items dropped near it.
factorytech.info.tankblock=Holds liquids. Can be stacked or used for manual IO.
factorytech.info.fluidpuller=Pulls fluids from tanks and pushes them into pipes or similar.
factorytech.info.watercollector=Pulls water from rivers and oceans.
factorytech.info.planeshifter=Sends items to other dimensions.
factorytech.info.mobfan=Pushes mobs and players.
factorytech.info.remotecomparator=A short-range wireless comparator.
factorytech.info.partsensor=Detects which parts a machine has.
factorytech.info.saw=Cuts wood and quartz.
factorytech.info.grindstone=Makes blades and sharpens tools.
factorytech.info.sluice=Obtains metal from rivers.
factorytech.info.metalcutter=Fabricates gears, drillbits, etc.
factorytech.info.reclaimer=Recycles broken parts.
factorytech.info.autocrafter=Automatically crafts things.
factorytech.info.woodcutter=Chops down trees planted in front of it.
factorytech.info.oredrill=Grinds things down into powder.
factorytech.info.magnetizer=Magnetizes iron ingots. Requires a Redstone clock.
factorytech.info.htfurnace=Smelts faster than a Vanilla furnace.
factorytech.info.centrifuge=Separates items into their components.
factorytech.info.magcent=Extracts ferrous metals.
factorytech.info.crucible=Melts items into liquids.
factorytech.info.potionmixer=Combines effects of potions.
factorytech.info.circuitscribe=Etches patterns onto quartz plates.
factorytech.info.planter=Scatters seeds, carrots, netherwart, etc.
factorytech.info.autominer=Digs a big hole. Generates ore chunks.
factorytech.info.electroplater=Uses electric current to re-double ores.
factorytech.info.disassembler=Kills mobs for maximum loot.
factorytech.info.fluiddrill=Extracts sulphur and propane.
factorytech.info.agitator=Mixes fluids and items.
factorytech.info.fridge=Freezes fluids into items.
factorytech.info.compressor=Fills tanks and other containers with fluids.
factorytech.info.propfurnace=Smelts extremely quickly. Uses propane.
factorytech.info.blowtorch=Uses propane to spew flames.
factorytech.info.temperer=Tempers parts to last longer.
factorytech.info.charger=Charges energy cores. Can explode.
factorytech.info.magnetblock=Used along with the Stabilization Table.
factorytech.info.stabilizer=Stabilizes charged cores for use.
factorytech.info.spawner=Clones and spawns mobs.
factorytech.info.disruptor=Immobilizes mobs and stops Skeletons from shooting.
factorytech.info.iondisperser=Gives players beneficial potion effects.
factorytech.info.teslacoil=Zaps mobs and players.
factorytech.info.deepdrill=Extracts ores from below the bedrock.
factorytech.info.batterygen=Generates RF.
factorytech.info.coregen=Generates RF using energy cores.
factorytech.info.energizer=Accelerates machines.
factorytech.info.rednotifier=Signals Redstone Watchers.
factorytech.info.redwatcher=Listens for a linked Notifier to be signalled.
factorytech.info.pipe=Transports liquids.
factorytech.info.valve=Controls liquid flow.

factorytech.tooltip.collapsed=Hold SHIFT for information
factorytech.tooltip.seeblueprint=&aSee the &9Blueprint Collection&a for more info
factorytech.planeshifter.attuned=Attuned to dimension: %s
factorytech.planeshifter.location=Coordinates in dimension: (%s, %s, %s)
factorytech.fork.attuned=Attuned to dimension ID %s
factorytech.fork.dimset=Dimension set!
factorytech.pressuregun.splat=Splatted %s!
factorytech.tankempty=Empty
factorytech.tank=Tank %s: %s
factorytech.temperature=Temperature: %sC
factorytech.magnet.strength=Magnetic Field Strength: %s
factorytech.magnet.cooldown=Cooldown: %s
factorytech.oldpartwarning=&4Outdated. Place in a crafting grid to update to the new system.

factorytech.widget.itemredis.splitstacks=Splitting stacks
factorytech.widget.itemredis.donotsplitstacks=Keeping stacks together
factorytech.widget.itemredis.down=Items to send down
factorytech.widget.itemredis.north=Items to send north
factorytech.widget.itemredis.south=Items to send south
factorytech.widget.itemredis.west=Items to send west
factorytech.widget.itemredis.east=Items to send east
factorytech.widget.pulser.numpulses=Number of Pulses
factorytech.widget.pulser.ticksper=Ticks per Pulse
factorytech.widget.pulser.ticksbetween=Ticks Between Pulses
factorytech.widget.filtermover.roundrobin=Round Robin
factorytech.widget.filtermover.firstmatch=First Match
factorytech.widget.pulsepiston.usedurability=Use Durability
factorytech.widget.pulsepiston.ignoredurability=Ignore Durability
factorytech.widget.pulsepiston.whitelist=Whitelist
factorytech.widget.pulsepiston.blacklist=Blacklist
factorytech.widget.valve.maxflow=Maximum flow rate (mB/tick)
factorytech.widget.valve.off=Redstone Control: Off
factorytech.widget.valve.on=Redstone Control: On
factorytech.widget.invsensor.any=Match Any
factorytech.widget.invsensor.all=Match All
factorytech.widget.invsensor.atleast=At Least
factorytech.widget.invsensor.exact=Exactly
factorytech.widget.invsensor.usedamage=Use Damage
factorytech.widget.invsensor.ignoredamage=Ignore Damage
factorytech.widget.part.sawblade=Saw Blade
factorytech.widget.part.gear=Gear
factorytech.widget.part.wire=Wire
factorytech.widget.part.blade=Cutting Blade
factorytech.widget.part.mixer=Mixer
factorytech.widget.part.shaft=Shaft
factorytech.widget.part.motor=Motor
factorytech.widget.part.drill=Drillbit
factorytech.widget.part.heat_element=Heating Element
factorytech.widget.part.circuit_1=Circuit (1)
factorytech.widget.part.circuit_2=Circuit (2)
factorytech.widget.part.circuit_3=Circuit (3)
factorytech.widget.part.circuit_4=Circuit (4)
factorytech.widget.part.battery=Battery
factorytech.widget.part.lens=Focusing Lens
factorytech.widget.part.piston=Integrated Piston
factorytech.widget.part.core=Energy Core
factorytech.widget.part.mesh=Wooden Mesh

death.attack.acid=%1$s stepped in H2SO4 thinking it was H2O
death.attack.machine=%1$s was disassembled alive
death.attack.tesla=%1$s made a truly shocking discovery
death.attack.fluidgun=%1$s was doused in chemicals by %2$s
death.attack.splat=%1$s was splatted by %2$s!